PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://bhavikafeb:bhavika01@cluster0.y5t44d6.mongodb.net/
ACCESS_TOKEN_SECRET=oyJebGciOiJIUzI1NiIsInR5cC-SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=djfe-fu5ufiorewij7njkvji_nfjerkefkdjdkd10df32
REFRESH_TOKEN_EXPIRY=10d